{
  "name": "cbsbda-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "eslint --fix . --ignore-path ./.gitignore",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.gitignore"
  },
  "dependencies": {
    "@deck.gl/core": "^8.4.10",
    "@deck.gl/react": "^8.4.10",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "autoprefixer": "^10.2.4",
    "axios": "^0.21.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "css-loader": "^5.1.1",
    "d3-ease": "^2.0.0",
    "d3-time-format": "^3.0.0",
    "deck.gl": "^8.3.13",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jquery": "^3.6.0",
    "next": "10.0.6",
    "pdfjs": "^2.4.3",
    "postcss": "^8.2.4",
    "prettier": "^2.2.1",
    "react": "17.0.1",
    "react-circular-progressbar": "^2.0.3",
    "react-countup": "^4.3.3",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "react-map-gl": "^5.2.10",
    "react-move": "^6.4.0",
    "react-slick": "^0.28.0",
    "react-transition-group": "^4.4.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "slick-carousel": "^1.8.1",
    "style-loader": "^2.0.0",
    "swr": "^0.4.2",
    "tailwind": "^4.0.0",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.2.3",
    "victory": "^35.4.11"
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.3",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  }
}
